@import "./styles/base.less";
@import "./styles/article.less";

:root {
  --color-text-white: #fff;
  --color-text-title: #0d4064;
  --color-text-filter: #0d4064;
  --color-text-btn: #0d4064;
  --color-text-btn-active: #0082ff;
  --fw-text-btn: 400;
  --color-text-sub1: #8e94ab;
  --color-text-sub2: #acb8c5;
  --color-text-disable: #c7cbd5;
  --color-text-placeholder: #c7cbd5;
  --color-border-hr: #eceef2;
  --color-scrollbar-thumb: #dbeafa;
  --color-bg-block: #f5f8fa;
  --color-bg-hover-bg-block: #dbeafa;
  --color-text-hover-bg-block: #0082ff;
  --color-bg-white-wrap: #fff;
  --color-bg-white-ctn: #fff;
  --color-bg-hover-bg-white: #f5f8fa;
  --color-bg-grey: #eff2f6;
  --color-shadow-on-bg-grey: hsla(0, 0%, 83.9%, 0.2);
  --color-shadow-on-bg-white: rgba(0, 0, 0, 0.06);
  --color-bg-spin: hsla(0, 0%, 100%, 0.9);
  --c-red-bg: #fdd;
  --c-orange-bg: #ffeac9;
  --c-green-bg: #e4f8f5;
  --c-purple-bg: #f4f0fe;
  --c-blue-bg: #dbeafa;
}

html {
  font-family: Sentinel SSm A, Sentinel SSm B, system-ui, -apple-system,
    Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif,
    BlinkMacSystemFont, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji,
    Segoe UI Symbol;
}
html {
  line-height: 1;
  -webkit-text-size-adjust: 100%;
}
@media only screen and (max-width: 1439px) {
  html {
    font-size: 1000px;
  }
}

.course-details .course-details-top.active {
  transition: opacity 0.6s;
  opacity: 1;
}

.course-details .course-details-top {
  min-height: 450px;
  opacity: 0;
}
.mb32 {
  margin-bottom: 32px;
}
.cg-top-view-video-cos {
  position: relative;
  padding-top: 152px;
}
.cg-top-view-video-cos .cg-top-view-video-cos-ctn-bg {
  height: 388px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}
.cg-top-view-video-cos .cg-top-view-video-cos-ctn {
  position: relative;
  z-index: 1;
}

.cg-card.cg-ctn-w,
.cg-ctn-w {
  width: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.cg-card,
.cg-cos-card {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 6%);
  box-shadow: 0 4px 8px 0 var(--color-shadow-on-bg-white, rgba(0, 0, 0, 0.06));
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
}
.cg-card,
.cg-shadow-card {
  background: #fff;
  background: var(--color-bg-white-wrap, #fff);
}
.p32 {
  padding: 32px;
}
.cg-top-view-video-cos .cg-top-view-video-cos-ctn-base {
  position: relative;
  flex: 1;
  overflow: hidden;
}

.mr20 {
  margin-right: 20px;
}
.mb40 {
  margin-bottom: 40px;
}

.cg-f-fs-c,
.cg-f-fs-fe {
  display: flex;
  justify-content: flex-start;
}
.cg-f-fs-c {
  align-items: center;
}
.mr48 {
  margin-right: 48px;
}
.cg-fs0 {
  flex-shrink: 0;
}
.cg-top-view-cos-base .cos-base-info-row-cell {
  color: #8e94ab;
  color: var(--color-text-sub, #8e94ab);
  flex: 1;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
}
.cg-top-view-cos-base .cos-base-info-row .cos-base-info-row-cell:first-child {
  width: 200px;
  flex: none;
}
.cg-fd-c {
  flex-direction: column;
}
.cg-cos-teacher-cell {
  width: 100%;
  flex-shrink: 0;
}
.cg-carousel.ivu-carousel .ivu-carousel-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.ivu-carousel {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.cg-carousel.ivu-carousel {
  width: 100%;
}

.cg-carousel.cg-cos-teacher-swiper {
  width: 260px;
}
.cg-cos-teacher-swiper-wrap {
  width: 300px;
  display: flex;
  align-items: center;
  color: #acb8c5;
  color: var(--color-text-sub2, #acb8c5);
}
.cg-f-fs-fs {
  justify-content: flex-start;
}

.cg-f-fe-fs,
.cg-f-fs-fs {
  display: flex;
  align-items: flex-start;
}

.cg-svg-icon-wrap {
  line-height: 0;
  display: inline-block;
}
.cg-top-view-cos-base .cos-base-info-row-cell-icon {
  color: #acb8c5;
  color: var(--color-text-sub2, #acb8c5);
  margin-right: 8px;
}
.cg-svg-icon {
  overflow: hidden;
  fill: currentColor;
  stroke: currentColor;
  vertical-align: middle;
  color: inherit;
  flex-shrink: 0;
}
.cg-top-view-cos-base .text-series {
  max-width: 50%;
}

.cg-text-row1,
.cg-text-row2 {
  overflow: hidden;
  text-overflow: ellipsis;
}
.cg-text-row1 {
  white-space: nowrap;
}
.cg-nuxt-link,
.cg-sp {
  display: block;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a {
  color: #2d8cf0;
  background: 0 0;
  text-decoration: none;
  outline: 0;
  cursor: pointer;
  transition: color 0.2s ease;
}

a {
  text-decoration: none;
}
a {
  background-color: transparent;
}
.cg-top-view-cos-base .cos-base-info-row-cell-link {
  color: #8e94ab;
  color: var(--color-text-sub, #8e94ab);
}

.cg-cos-teacher-cell .teacher-avatar-wrap {
  width: 88px;
  height: 88px;
  position: relative;
}

.mb16 {
  margin-bottom: 16px;
}

.cg-br50 {
  border-radius: 50%;
}
.cg-cp {
  cursor: pointer;
}
.cg-center-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  flex: none;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  display: inline-block;
}

img {
  border-style: none;
}
.cg-center-img .img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.cg-top-view-video-cos .cg-top-view-video-cos-ctn-base:after {
  content: "";
  position: absolute;
  display: block;
  width: 1px;
  top: 0;
  right: 0;
  bottom: 0;
  background: #eceef2;
  background: var(--color-border-hr, #eceef2);
}

*,
:after,
:before {
  box-sizing: border-box;
}
.cg-btn-collect .card.wrap-btn,
.cg-btn-share .card.wrap-btn {
  width: 24px;
  height: 24px;
  background: #fff;
  background: var(--color-bg-white-ctn, #fff);
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 6%);
  box-shadow: 0 2px 4px 0 var(--color-shadow-on-bg-white, rgba(0, 0, 0, 0.06));
  border-radius: 16px;
}
.cg-soft-icon {
  background: no-repeat 50% / contain;
  border-radius: 6px;
  flex-shrink: 0;
  transition: opacity 0.3s;
  height: 32px;
  width: 32px;
  overflow: hidden;
  display: inline-block;
}
.cg-soft-icon .cg-soft-icon-img {
  width: 100%;
  height: 100%;
}
